@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
:root {
  --primary-color: rgb(124, 72, 245);
  --dark-color: rgb(45, 44, 51);
  --gray-color: rgb(122, 122, 122);
  --black-color: rgb(0, 0, 0);
  --white-color: rgb(250, 248, 255);
  --orange-color: rgb(250, 196, 141);
  --lightPurple: rgb(231, 229, 253);
  --cream-color:rgb(233, 229, 168);
  --blue-color:rgb(83, 78, 220);
  --red-color:rgb(241, 97, 74);
  --green-color:rgb(54, 180, 59);
  --aqua-color:rgb(94, 212, 213);
  --pink-color:rgb(254, 244, 239);
}

* {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  width: 100%;
  overflow-x: hidden;
  background: linear-gradient(141deg, #fff 0%, #f7f7f7 51%, #f2f2f2 75%);
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0 1rem;
}

.nav-bar {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.header-logo {
  width: 10%;
  height: 50%;
}

.header-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  font-size: 2rem;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.header-logo {
  width: 10%;
  height: 50%;
}

.header-menu li a {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--black-color);
}

.btn {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding: 0 2.5rem;
  border-radius: 0.5rem;
  box-shadow: inset 0 0 0 0.2rem var(--primary-color);
}

.btn:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  transition: 0.5s;
}

#hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

#hero p {
  padding: 0;
}

.description-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.description-hero-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 6rem;
  margin-bottom: 3rem;
}

.description-hero-heading svg {
  padding-top: 1rem;
  width: 63px;
  height: 63px;
}

.description-hero p {
  color: var(--gray-color);
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2rem 0;
}

.hero-action {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}

.image-hero {
  margin-left: 15rem;
}

.btn-hero {
  padding: 1.5rem 1.5rem;
  margin: 0 2rem 0 0;
}

.btn-hero i {
  color: var(--white-color);
}

.hero-action-description {
  padding: 0 2rem;
  margin: 0 2rem;
}

.snip {
  font-family: "Poppins", sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.snip * {
  box-sizing: border-box;
  transition: all 0.35s ease;
}

.snip li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1rem;
  overflow: hidden;
}

.snip a {
  padding: 0.3em 0;
  color: var(--black-color);
  position: relative;
  display: inline-block;
  margin: 0;
  text-decoration: none;
}

.snip a:before,
.snip a:after {
  position: absolute;
  transition: all 0.35s ease;
}

.snip a:before {
  bottom: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
  background-color: var(--orange-color);
}

.snip a:after {
  padding: 0.3em 0;
  position: absolute;
  bottom: 100%;
  left: 0;
  content: attr(data-hover);
  color: #524b4b;
  white-space: nowrap;
}

.snip li:hover a,
.snip .current a {
  transform: translateY(100%);
}

.process {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.process-title {
  display: flex;
  flex-direction: column;
}

.process-heading {
  font-size: 5rem;
}

.process-description {
  color: var(--gray-color);
  font-size: 1.3rem;
}

.Daily-Standup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Daily-Standup-container {
  background-color: var(--lightPurple);
  padding: 1rem 4rem;
  border-radius: 0.5rem;
}

.Daily-Standup-container:hover {
  background-color: var(--cream-color);
  box-shadow: 5px 10px 18px #888888;
  transition: 2ms;
  transition-delay: 5ms;
  transition-timing-function: linear;
}

.Daily-Standup i {
  background-color: var(--orange-color);
  padding: 2rem 2rem;
  border-radius: 0.5rem;
  font-size: 2.5rem;
  color: var(--white-color);
  margin-bottom: 1.5rem;
}

.Daily-Standup h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.Daily-Standup p {
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: var(--gray-color);
}

.Meeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Meeting-container {
  background-color: var(--lightPurple);
  padding: 1rem 4rem;
  border-radius: 0.5rem;
}

.Meeting-container:hover {
  background-color: var(--cream-color);
  box-shadow: 5px 10px 18px #888888;
  transition: 2ms;
}

.Meeting i {
  background-color: var(--blue-color);
  padding: 2rem 2rem;
  border-radius: 0.5rem;
  font-size: 2.5rem;
  color: var(--white-color);
  margin-bottom: 1.5rem;
}

.Meeting h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.Meeting p {
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: var(--gray-color);
}

.Testing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Testing-container {
  background-color: var(--lightPurple);
  padding: 1rem 4rem;
  border-radius: 0.5rem;
}

.Testing-container:hover {
  background-color: var(--cream-color);
  box-shadow: 5px 10px 18px #888888;
  transition: 2ms;
}

.Testing i {
  background-color: var(--red-color);
  padding: 2rem 2rem;
  border-radius: 0.5rem;
  font-size: 2.5rem;
  color: var(--white-color);
  margin-bottom: 1.5rem;
}

.Testing h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.Testing p {
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: var(--gray-color);
}

.mobile-app {
  margin: 25rem 0;
}

.mobile-features {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white-color);
  width: 30%;
  margin-left: 65rem;
  padding: 5rem;
}

.mobile-features h4 {
  color: var(--gray-color);
  font-weight: 400;
  font-size: 1.4rem;
}

.mobile-features h2 {
  font-size: 3rem;
}

.mobile-features p {
  color: var(--gray-color);
}

.mobile-app-container {
  display: flex;
  flex-direction: row;
  position: relative;
  background-color: var(--lightPurple);
  max-width: 100%;
  height: 50vh;
}

.mobile-app-container img {
  max-width: 20%;
  position: absolute;
  left: 100px;
  top: -100px;
}

.features {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 2rem;
  margin-top: 3rem;
}

.feature-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.feature-1 i {
  background-color: var(--green-color);
  color: var(--white-color);
  padding: 0.5rem 0.5rem;
  font-size: 2rem;
  text-align: center;
  border-radius: 1rem;
}

.feature-1 h3 {
  font-size: 1rem;
  font-weight: 500;
  margin: 1rem 0;
}

.feature-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.feature-2 i {
  background-color: var(--aqua-color);
  color: var(--white-color);
  padding: 0.5rem 0.5rem;
  font-size: 2rem;
  text-align: center;
  border-radius: 1rem;
}

.feature-2 h3 {
  font-size: 1rem;
  font-weight: 500;
  margin: 1rem 0;
}

.offer-image img {
  height: 60%;
  width: 60%;
}

.offers-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2.5rem;
}

.items-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 15rem;
}

.offer-item-1 {
  background-color: var(--white-color);
  box-shadow: 5px 10px 18px #888888;
  padding: 1rem 3rem;
  border-left: 0.5rem solid var(--red-color);
  border-radius: 1rem;
  margin-bottom: 3rem;
  transition: transform 500ms ease-in-out 25ms;
}

.offer-item-1:hover {
  cursor: pointer;
  transform: translateX(30px) translateY(0px);
}

.offer-item-1 h2 {
  font-weight: 600;
  font-size: 1.5rem;
}

.offer-item-1 p {
  color: var(--gray-color);
}

.offer-item-2 {
  background-color: var(--white-color);
  box-shadow: 5px 10px 18px #888888;
  padding: 1rem 3rem;
  border-left: 0.5rem solid var(--blue-color);
  border-radius: 1rem;
  margin-bottom: 3rem;
  transition: transform 500ms ease-in-out 25ms;
}

.offer-item-2:hover {
  cursor: pointer;
  transform: translateX(30px) translateY(0px);
}

.offer-item-2 h2 {
  font-weight: 600;
  font-size: 1.5rem;
}

.offer-item-2 p {
  color: var(--gray-color);
}

.offer-item-3 {
  background-color: var(--white-color);
  box-shadow: 5px 10px 18px #888888;
  padding: 1rem 3rem;
  border-left: 0.5rem solid var(--green-color);
  border-radius: 1rem;
  margin-bottom: 3rem;
  transition: transform 500ms ease-in-out 25ms;
}

.offer-item-3:hover {
  cursor: pointer;
  transform: translateX(30px) translateY(0px);
}

.offer-item-3 h2 {
  font-weight: 600;
  font-size: 1.5rem;
}

.offer-item-3 p {
  color: var(--gray-color);
}

.web-image img {
  position: absolute;
  left: 50px;
  top: 50px;
  width: 35%;
  height: 80%;
  margin-right: auto;
}

.web-features-container {
  background-color: var(--pink-color);
  position: relative;
  margin: 20rem 0;
}

.web-feature-1 i {
  background-color: var(--blue-color);
}

.web-feature-2 i {
  background-color: var(--red-color);
}

.sign-up-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 75%;
  background-color: var(--white-color);
  margin-bottom: 15rem;
  border-radius: 2rem;
}

.sign-up-container img {
  width: 35%;
  height: 50%;
}

.sign-up-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sign-up-description h3 {
  font-size: 3rem;
}

.sign-up-description p {
  color: var(--gray-color);
  margin: 2rem 0;
}

.sign-up-description button {
  border: none;
  padding: 1.5rem 2.5rem;
  border-radius: 0.5rem;
}
/*# sourceMappingURL=main.css.map */